::-webkit-scrollbar
  width: 6px
  height: 5px
::-webkit-scrollbar-track
  margin: 20px
::-webkit-scrollbar-track-piece
  background-color: rgba(0,0,0,.2)
  -webkit-border-radius: 6px
::-webkit-scrollbar-thumb:vertical
  height: 5px
  background-color: hsla(0,0%,49%,.7)
  -webkit-border-radius: 6px
::-webkit-scrollbar-thumb:horizontal
  width: 5px
  background-color: hsla(0,0%,49%,.7)